# ros-node name
node-name=objectpoint_finder

# pose topic name, (subscribe, type:gnd_geometry2d_msgs/msg_pose2d_stamped)
topic-name-pose=pose_particle_localizer

# service name to find waypoint (server)
service-name-find-waypoint=find_objectpoint

# service name to check specified position is in travelable area or not (server)
service-name-is-in-travelable-area=is_in_travelable_area

# path map file name
path-map-file=/home/liu/liu_workplace/ros/locations/250725/250725.path

# display the node status in terminal. [note] it need ansi color code
period-cui-status-display=1.000000

